{"flutter":{"platforms":{"ios":{"default":{"projectId":"r82labs-gocoach","appId":"1:860432004103:ios:94a11cf5a2f9b0b66e26a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"r82labs-gocoach","configurations":{"ios":"1:860432004103:ios:94a11cf5a2f9b0b66e26a2"}}}}}}